{
  "name": "neo",
  "version": "1.0.0",
  "description": "This private repo contains the exact configuration and API credentials needed to synchronize your Pi environment across devices.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
