{
  "name": "family-tutor-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "check": "node --check src/index.mjs && node --check src/config.mjs && node --check src/prompt.mjs && node --check ../../mcp-server/src/browser-bridge.mjs && node --test test/*.test.mjs"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "ws": "^8.18.3"
  }
}
